
.card-container {
  position: relative;
  display: grid;
  justify-content: center;
  width: 300px;
  height: 500px;
  background: transparent;
  border-radius: 10px;
  padding: 1rem;
  /* text-align: center; */
  transition: 0.3s box-shadow;
  margin-top: 1rem;
}

.card-container:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  &.card-container::after {
    opacity: 0;
  }

  &.card-container::before {
    opacity: 0;
  }

  &.card-container .img-2 {
    opacity: 1;
  }
}

.card-container::after {
  content: "";
  position: absolute;
  right: 0;
  top: 25%;
  margin: auto 0;
  width: 2px;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.3s opacity;
}

.card-container::before {
  content: "";
  position: absolute;
  left: 0;
  top: 25%;
  margin: auto 0;
  width: 2px;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.3s opacity;
}

.card-container .card-image {
  position: relative;
  width: 100%;
  height: 230px;
}

.card-container img {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.card-container .img-2 {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
  transition: 0.3s opacity;
  opacity: 0;
}

.card-container .card-header p {
  font-size: 1.5rem;
  font-weight: 700;
}

.card-container .card-content p {
  font-size: 0.8rem;
}
